# dashboard

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
src/: api.json  index.html  proxy.conf.json
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  application-detail.service.spec.ts  application-detail.service.ts  application-list.service.spec.ts  application-list.service.ts  applicationRestController.service.ts  testCase.service.ts  testExecution.service.ts
src/app/application-details/: application-details.component.html  application-details.component.ts
src/app/application-list/: application-list.component.html  application-list.component.ts
src/app/interfaces/: application.ts  applicationDetails.ts  applicationVO.ts  environment.ts  environmentVO.ts  execution.ts  link.ts  models.ts  testCase.ts  testCaseVO.ts  testExecution.ts  testRunVO.ts  testStep.ts  testStepAttachment.ts  testStepAttachmentVO.ts  testStepVO.ts  testSuite.ts  testSuiteVO.ts
src/app/test-case/: test-case.component.html  test-case.component.ts
src/assets/: application-details.json  application-list.json
